<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        font-size: 32px;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        height: 100vh;
    }
    .screen1 {
        display: flex;
        flex-direction: column;
        width: 360px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        position: relative;
    }

    header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #top {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: yellowgreen;
        padding: 10px;
        border-radius: 10px;
    }
    #verifyBtn
    {
        border: none; 
        position: relative;
        background-color: deepskyblue;
        color: white;
        padding: 10px;
        border-radius: 5px; 
        left: 30%;
        cursor: pointer;
        font-size: 20px;
        margin-top: 10px;

    }

    #otpInput {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
    }
    #add
    {
        border: none; 
        position: relative;
        background-color: deepskyblue;
        color: white;
        padding: 10px;
        border-radius: 5px; 
        left: 27%;
        cursor: pointer;
        font-size: 20px;
        margin-top: 10px;
    }

    
</style>
</head>
<body>
<div class="screen1">
    <header>
        <div id="top">
            <h1>OTP Generator</h1>
            <p id="otpDisplay">  </p>
        </div>
    </header>
    <div id="adding">
       
        <button id="add">Generate OTP</button>
    </div>

    

    <div id="verify">
        <input type="number" placeholder="Enter OTP" id="otpInput" required>
        <button id="verifyBtn">Verify OTP</button>
    <div>
        <p id="result"></p>
    </div>
</div>
</div>

<script>
    document.getElementById('add').addEventListener('click', ()=> {
        let otp=" ";
        for(let i=0;i<6;i++)
        {
            otp+=Math.floor(Math.random()*10); 
        }
        document.getElementById('otpDisplay').innerText = otp; 
        console.log(otp); 
    });

    document.getElementById('verifyBtn').addEventListener('click',()=>{
        let otpInput = document.getElementById('otpInput').value;
        let otpDisplay = document.getElementById('otpDisplay').innerText;
        let result = document.getElementById('result');
        if(otpInput == otpDisplay)
        {
            result.innerText = "correct otp";
            result.style.color = "green";
        }
        else
        {
            result.innerText = "wrong otp";
            result.style.color = "red";

        }
    })

   
   </script>

</body>
</html>