<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfaizkhan Pathan</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .header {
            font-size: 24px;
            color: #ff5722;
        }
        .subheader {
            font-size: 18px;
            color: #424242;
        }
        .button {
            background-color: #6200ea;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #757575;
            font-size: 20px;
        }
        .math {
            margin-top: 20px;
            color: #d32f2f;
            font-size: 18px;
        }
        .content {
            text-align: left;
            max-width: 50%;
        }
        header {
            width: 100%;
            text-align: left;
        }
        nav a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alfaizkhan Pathan</h1>
        <nav class=header">
            <a href="home">Home</a> |
            <a href="about">About</a> |
            <a href="skills">Skills</a> |
            <a href="education">Education</a> |
            <a href="work">Work</a> |
            <a href="experience">Experience</a> |
            <a href="contact">Contact</a>
        </nav>
    </header>
    <br><br>
    <main class="content">
        <h2 class="header">Hi There,</h2>
        <h1 class="header">I'm Alfaizkhan</h1>
        <h2 class="header">Pathan</h2>
        <p class="subheader">I Am Into Cloud AI</p>
        
        </div>
       
    </main>
</body>
</html>