<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
        box-sizing: border-box;
    }
    nav{
        font-size: xx-large;
        display: flex;
        justify-content: space-between;
        margin: 10px;
        padding: 10px 20px;
    }
    nav ul{
        display:flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        padding: 8px 12px;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        padding: 10px;
        padding-right: 30px;
    }
    .landing{
        display: flex;
        flex: 100%;
        height:900px;
        width: 100%;
        flex-wrap:wrap;
        flex-direction: row;
        margin-top: 150px;
        
     }
    #pic
    {
        display: flex;
       justify-content: flex-start;
        
    }
    #inside
    {
        display: flex;
        justify-content: flex-end;
    }
    #hero
    {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 50px;
    }
    #hero button{
        font-size: xx-large;
        background-color: rgb(255, 97, 40);
        width: 300px;
        height: 150px;
        border: 1px black;
        border-radius: 5%;
        color: white;
        margin-left: 50px;
        margin-top: 20px;
    }
    #hero h1{
        
        padding: 1px;
        font-size: 150px;
        color: blue;
    }
    #hero p
    {
        font-size: 30px;
        margin-top: -40px;
        padding-left: 10px; 



    }
    #heroimg
    {
        display: flex;
        position: relative;
        flex: 50%;
        height: 10px;
        max-width: 50%;
        justify-content: flex-end;
        

    }
    #hero img
    {
        max-width: 85%;
        
        height: 900px;
    
    }
    .second
    {
       
        display: flex;
        flex:100%;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        flex-direction: column  ;
        
    }
    .second h1{
        display: flex;
        font-size: 40px;
        font-weight: bold;

    }
    .card {
 
  transition: 0.3s;
  border:3px black;
  width: 40%;
  }


.container {
    padding:2px 16px;
}
 
    </style>
</head>
<body>
    <nav>
        <h1>My logo</h1>
        <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#services">Services</a></li>
           <li><a href="#protfolio">Portfolio</a></li>
           <li><a href="#blog">Blog</a></li>
           <li><a href="#contact">Contact</a></li>
        </ul>
        <button style="max-width: auto; height: 40px;"> <div ><img id="pic" src="./classic-cheese-burger-with-beef-cutlet-vegetables-onions-isolated-white-background.jpg" alt="" style="height: auto;width: 5px;"></div><p id="inside">Have any queries <br> +094079104</p></button>
    </nav>
    <div class="landing">
        <div id="hero">
            <h style="color: orange;;font-size:50px;margin-bottom: -60px;">Nice to meet you</h>
            <h1 >Hi,I'm Shamim <br>UI&UX Designer</h1>
            <p>Hey are looking for a designer to build your brand and <br>your ? Lets spokes hands with me</p>
            <button>Download My CV</button>
        </div>
        <div id="hero">
            <img src="./Screenshot 2025-04-18 191326.png">
        </div>
   </div>
   <div class="second">
    
    <h1 style="align-items: center; font-size:40px;color: orange; margin-top: 90px;">My Services</h1>
    <h style="align-items: center;font-size: 70px;">What do we do</h>
 </div>
 <div>
    <img src=" " alt=" img"style="width:100%">
    <div class="container">
      <h4><b>Brand Stratergy</b></h4>
      <p>Android App ui<br>Website ui design<br> Ui interaction design<br>website prototyping</p>
    </div>
    <img src=" " alt=" img"style="width:100%">
    <div class="container">
      <h4><b>Ui & Ux Design</b></h4>
      <p>Android App ui<br>Website ui design<br> Ui interaction design<br>website prototyping</p>
    </div>
    <img src=" " alt=" img"style="width:100%">
    <div class="container">
      <h4><b>Website design</b></h4>
      <p>Android App ui<br>Website ui design<br> Ui interaction design<br>website prototyping</p>
    </div>
    <img src=" " alt=" img"style="width:100%">
    <div class="container">
      <h4><b>Software Design</b></h4>
      <p>Android App ui<br>Website ui design<br> Ui interaction design<br>website prototyping</p>
    </div>
 </div>

   
   
</body>
<footer>
    <div>
        <div>
        <img src=" " alt="img" style="width: 100%;">
       </div>
       <div>
        
       </div>
    </div>
</footer>